{
    "name": "@dom-sc/difflib",
    "version": "0.1.1",
    "description": "Text diff library ported from Python's difflib module, forked from https://github.com/qiao/difflib.js",
    "homepage": "https://github.com/dom-sc/difflib.js",
    "keywords": [
        "diff"
    ],
    "author": "Dom DiPasquale <dominic.dipasquale@soundcomerce.com>",
    "main": "./index.js",
    "dependencies": {
        "heap": ">= 0.2.0"
    },
    "devDependencies": {
        "browserify": "17.0.x",
        "coffeescript": "2.6.x",
        "mocha": "9.1.x",
        "should": "13.2.x",
        "uglify-js": ">= 3.14.x"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dom-sc/difflib.js.git"
    },
    "licenses": [
        {
            "type": "PSF",
            "url": "http://docs.python.org/license.html"
        }
    ]
}